# =============================================================================
# VIN OCR Pipeline - NVIDIA CUDA GPU Dockerfile
# =============================================================================
# Optimized for NVIDIA GPU deployments (Linux with CUDA)
# 
# Build: docker build -f docker/Dockerfile.gpu -t vin-ocr:gpu .
# Run:   docker run --gpus all -p 8501:8501 vin-ocr:gpu
#
# Requirements:
# - NVIDIA GPU with CUDA support
# - nvidia-docker2 or Docker with --gpus flag
# - CUDA 11.8+ or 12.x drivers on host
# =============================================================================

# Use NVIDIA CUDA base image
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 as base

# Install Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# Build stage
FROM base as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Create GPU requirements (replace CPU paddle with GPU version)
RUN sed 's/paddlepaddle==3.0.0/paddlepaddle-gpu==3.0.0/g' requirements.txt > requirements_gpu.txt && \
    pip install --no-cache-dir --user -r requirements_gpu.txt

# Production stage
FROM base

LABEL maintainer="VIN OCR Team"
LABEL version="1.0.0"
LABEL description="VIN OCR Pipeline - NVIDIA GPU Version"

WORKDIR /app

# Install runtime dependencies for OpenCV and image processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Set environment variables for GPU
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV VIN_OCR_DEVICE=gpu
ENV PADDLE_DEVICE=gpu
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Copy application code
COPY src/ ./src/
COPY configs/ ./configs/
COPY config.py ./config.py
COPY docker/entrypoint.sh ./entrypoint.sh

# Make entrypoint executable
RUN chmod +x ./entrypoint.sh

# Create necessary directories
RUN mkdir -p output data dataset models logs finetune_data

# Create non-root user for security
RUN useradd -m -u 1000 vinuser && \
    chown -R vinuser:vinuser /app
USER vinuser

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Entrypoint for device detection
ENTRYPOINT ["./entrypoint.sh"]

# Default command - run Streamlit
CMD ["streamlit", "run", "src/vin_ocr/web/app.py"]
